body{
width: 1000px;
}
h1
{
  display: inline-block;
  margin-top: 15px;
  alignment: left;
  margin-left: 0px;
  position: center;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 30px;
}
.field-wrap
{
  display: inline-block;
  margin: 0px;
  font-weight: bold;
  font-size: 20px;
}
.field-wrap input
{
  width: 80%;
  margin-bottom: 20px;
}
.field-wrap input[type="text"],input[type=number]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 30px;
  color: white;
  font-size: 20px;

}
.field-wrap label
{
  color: gray;

}
.field-wrap input[type=date]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: 0px;
  height: 35px;
  color: gray;
  font-size: 13.5px;
  width: 200px;
  display: block;

}


.button input[type=submit]
{
  border: none;
  outline: none;
  height: 35px;
  width: 500px;
  background-color:gray;
  color: white;
  font-size: 18px;
  border-radius: 20px;
  margin-top: 50px;
}
.button input[type=submit]:hover
{
  cursor: pointer;
  background-color:  #1ab188;
  color: #000;
}
.icon {
  padding: 5px;
  background: darkslategray;
  color: gray;
  min-width: 30px;
  text-align: center;
}
table
{

  font-family: 'Arial';
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
  0px 10px 20px rgba(0,0,0,0.05),
  0px 20px 20px rgba(0,0,0,0.05),
  0px 30px 20px rgba(0,0,0,0.05);
  width: 50px;

}
tr :hover {
  background: lightgray;
}
td {
  color: #eeeeee;
}

th, td {
  color: gray;
  border: 1px solid white;

  border-collapse: collapse;

  background-color: #eeeeee;
  margin-left: 2px;
}
th {
  background: #1ab188;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  border-right: none;
  padding: 8px 8px;

 }


